{
  "author": {
    "name": "simon"
  },
  "dependencies": {
    "plyr": "^3.5.6",
    "vue": "^2.6.11"
  },
  "deprecated": false,
  "description": "A vue component for the plyr video & audio player.",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "core-js": "3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "files": [
    "dist"
  ],
  "jsnext:main": "./dist/vue-plyr.min.js",
  "keywords": [
    "vue-media-plyr"
  ],
  "license": "MIT",
  "main": "./dist/vue-plyr.min.js",
  "module": "./dist/vue-plyr.min.js",
  "name": "vue-media-plyr",
  "ssr": "./dist/vue-plyr.ssr.js",
  "unpkg": "./dist/vue-plyr.js",
  "version": "1.0.2",
  "homepage": "https://github.com/Simond-Simund/vue-media-plyr.git#readme",
  "Repository": "https://github.com/Simond-Simund/vue-media-plyr.git"
}
